DottedLine/DottedLine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:DottedLine"
             x:Class="DottedLine.MainPage">


    <ContentPage.BindingContext>
        <model:ViewModel></model:ViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <chart:SfCartesianChart PaletteBrushes="{Binding CustomColor}">
            <chart:SfCartesianChart.Resources>
                <DoubleCollection x:Key="dashArray">
                    <x:Double>3</x:Double>
                    <x:Double>2</x:Double>
                </DoubleCollection>
            </chart:SfCartesianChart.Resources>
            
                <chart:SfCartesianChart.Title>
                <Label Text="Analyzing Sales Data" HorizontalOptions="Center" VerticalOptions="Center"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Year"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                    <chart:NumericalAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="$##.##"/>
                    </chart:NumericalAxis.LabelStyle>
                    <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Sales"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <!--Initialize the series for chart-->
                <chart:SplineSeries Label="Sales" 
                    EnableTooltip="True"
                    ItemsSource="{Binding Data}"
                    XBindingPath="Year" 
                    YBindingPath="Sales">
                    <chart:SplineSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                    </chart:SplineSeries.DataLabelSettings>
                </chart:SplineSeries>

            <chart:SplineSeries Label="Forecast" 
                    EnableTooltip="True"
                    ItemsSource="{Binding Data}"
                    XBindingPath="Year" 
                    YBindingPath="ForeCast"
                    StrokeDashArray="{StaticResource dashArray}">
                <chart:SplineSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                </chart:SplineSeries.DataLabelSettings>
            </chart:SplineSeries>
        </chart:SfCartesianChart>
    </ContentPage.Content>
</ContentPage>


